{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2017", "dom", "ESNext"],
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": true,
    "stripInternal": true,
    "declaration": true,
    "paths": {
      "@unseenco/backstage": ["./theatre/core/src/index.ts"],
      "@unseenco/backstage/privateAPIs": ["./theatre/core/src/privateAPIs.ts"],
      "@unseenco/backstage/lenis": ["./theatre/core/src/lenis.ts"],
      "@unseenco/backstage/core-lite": ["./theatre/core/src/index-lite.ts"],
      "@unseenco/backstage/core-lite/*": ["./theatre/core/src/*"],
      "@unseenco/backstage/studio": ["./theatre/studio/src/index.ts"],
      "@unseenco/backstage/studio-lite": ["./theatre/studio/src/index-lite.ts"],
      "@unseenco/backstage/studio-lite/*": ["./theatre/studio/src/*"],
      "@unseenco/backstage/studio/*": ["./theatre/studio/src/*"],
      "@unseenco/backstage/dataverse": ["./packages/dataverse/src/index.ts"],
      "@unseenco/backstage/dataverse/*": ["./packages/dataverse/*"],
      "@unseenco/backstage/react": ["./packages/react/src/index.ts"],
      "@unseenco/backstage/threejs": ["./packages/threejs/src/index.ts"],
      "@unseenco/backstage/threejs/extension": [
        "./packages/threejs/src/extension.ts"
      ],
      "@unseenco/backstage/gsap": ["./packages/gsap/src/index.ts"],
      "@unseenco/backstage/*": ["./theatre/core/src/*"],
      "@unseenco/theatre-core": ["./theatre/core/src/index.ts"],
      "@unseenco/theatre-core/*": ["./theatre/core/src/*"],
      "@unseenco/theatre-dataverse": ["./packages/dataverse/src/index.ts"],
      "@unseenco/theatre-dataverse/*": ["./packages/dataverse/*"],
      "@unseenco/theatre-studio": ["./theatre/studio/src/index.ts"],
      "@unseenco/theatre-studio/*": ["./theatre/studio/src/*"],
      "@unseenco/backstage-shared/*": ["./theatre/shared/src/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/node_modules", "**/.*", "**/xeno", "**/dist", "**/.temp"]
}
